; =====================================
; INVENTARIO DE ANSIBLE
; Descripción: Define los hosts donde se desplegará la aplicación
; =====================================

; Host local
[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
